# Android-MVVM-Architecture

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/iammert/com/instagramtags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iammert/com/instagramtags/: InstagramTagsApp.java  MainActivity.java
app/src/main/java/iammert/com/instagramtags/di/: Activity.java  Fragment.java
app/src/main/java/iammert/com/instagramtags/di/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/iammert/com/instagramtags/di/main/: MainComponent.java  MainModule.java
app/src/main/java/iammert/com/instagramtags/di/medialist/: MediaListComponent.java  MediaListModule.java
app/src/main/java/iammert/com/instagramtags/di/searchtag/: SearchTagComponent.java  SearchTagModule.java
app/src/main/java/iammert/com/instagramtags/di/splash/: SplashComponent.java  SplashModule.java
app/src/main/java/iammert/com/instagramtags/domain/medialist/: MediaListUsecase.java  MediaListUsecaseImpl.java
app/src/main/java/iammert/com/instagramtags/domain/searchtag/: SearchTagUsecase.java  SearchTagUsecaseImpl.java
app/src/main/java/iammert/com/instagramtags/domain/splash/: SplashUsecase.java  SplashUsecaseImpl.java
app/src/main/java/iammert/com/instagramtags/model/api/: ApiSource.java  ApiSourceImpl.java  RetrofitInterface.java
app/src/main/java/iammert/com/instagramtags/model/api/entity/: Comment.java  Image.java  ImageWrapper.java  Like.java  Media.java  MediaListResponse.java  Tag.java  TagSearchResponse.java  User.java
app/src/main/java/iammert/com/instagramtags/model/preferences/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/iammert/com/instagramtags/util/: Constants.java  DialogBuilder.java  ImageDataBinding.java  RxBus.java  RxTransformer.java  SimpleTextWatcher.java
app/src/main/java/iammert/com/instagramtags/view/login/: LoginActivity.java
app/src/main/java/iammert/com/instagramtags/view/main/: MainActivity.java
app/src/main/java/iammert/com/instagramtags/view/medialist/: MediaListActivity.java  MediaListAdapter.java  MediaListFragment.java
app/src/main/java/iammert/com/instagramtags/view/searchtag/: SearchTagAdapter.java  SearchTagFragment.java
app/src/main/java/iammert/com/instagramtags/view/splash/: SplashActivity.java
app/src/main/java/iammert/com/instagramtags/viewmodel/main/: MainViewModel.java
app/src/main/java/iammert/com/instagramtags/viewmodel/medialist/: MediaListItemViewModel.java  MediaListViewModel.java
app/src/main/java/iammert/com/instagramtags/viewmodel/searchtag/: SearchTagItemViewModel.java  SearchTagViewModel.java  TagClickEvent.java
app/src/main/java/iammert/com/instagramtags/viewmodel/splash/: SplashViewModel.java
app/src/main/res/drawable/: bg_image.xml  bg_search_bar.xml  shadow_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media_list.xml  activity_splash.xml  fragment_media_list.xml  fragment_search_tag.xml  item_media_list.xml  item_search_tag.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/iammert/com/instagramtags/: ExampleUnitTest.java
