// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    /**
     * App Version
     */
    versionCode = 1
    versionName = '1.0.0'

    /**
     * SDK versions
     */
    buildToolsVersion = '24.0.0'
    compileSdkVersion = 23
    targetSdkVersion = 22
    minSdkVersion = 16
    devMinSdkVersion = 21

    /**
     * Dependency Versions
     */
    supportLibVersion = '23.2.1'
    butterknifeVersion = '7.0.1'
    rxjavaVersion = '1.0.10'
    rxAndroidVersion = '1.0.1'
    daggerVersion = '2.0'
    daggerCompilerVersion = '2.0'
    daggerGlassfishVersion = '10.0-b28'
    retrofitVersion = '2.1.0'
    retrofitRxAdapterVersion = '2.1.0'
    gsonConverterVersion = '2.1.0'
    okhttpVersion = '3.4.1'
    picassoVersion = '2.5.2'
    rxBindingVersion = '0.4.0'
    parcelerApiVersion = '1.0.4'
    parcelerVersion = '1.0.4'
    materialDialogVersion = '0.9.0.0'
    circleImageViewVersion = '2.1.0'


    /**
     * Dependencies
     */
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    supportLibCardView = "com.android.support:cardview-v7:$supportLibVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerCompilerVersion"
    daggerGlassfish = "org.glassfish:javax.annotation:$daggerGlassfishVersion"
    rxjava = "io.reactivex:rxjava:$rxjavaVersion"
    rxAndroid = "io.reactivex:rxandroid:$rxAndroidVersion"
    rxBinding = "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitRxAdapter = "com.squareup.retrofit2:adapter-rxjava:$retrofitRxAdapterVersion"
    retrofitLogging = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    parcelerApi = "org.parceler:parceler-api:$parcelerApiVersion"
    parceler = "org.parceler:parceler:$parcelerVersion"
    materialDialog = "com.afollestad.material-dialogs:core:$materialDialogVersion"
    circleImage = "de.hdodenhof:circleimageview:$circleImageViewVersion"
}