apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    productFlavors {
        dev {
            minSdkVersion rootProject.ext.devMinSdkVersion
        }
        prod {
            minSdkVersion rootProject.ext.minSdkVersion
        }
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "iammert.com.instagramtags"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    //dagger
    apt rootProject.ext.daggerCompiler
    compile rootProject.ext.daggerGlassfish
    compile rootProject.ext.dagger

    //support lib
    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.supportLibDesign
    compile rootProject.ext.supportLibCardView

    //rxjava
    compile rootProject.ext.rxjava
    compile rootProject.ext.retrofitRxAdapter

    //rxAndroid & rxBinding
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxBinding

    //retrofit
    compile rootProject.ext.retrofit
    compile rootProject.ext.gsonConverter
    compile rootProject.ext.retrofitLogging

    //ui
    compile rootProject.ext.picasso
    compile rootProject.ext.materialDialog
    compile rootProject.ext.circleImage

    //Parceler
    compile rootProject.ext.parcelerApi
    apt rootProject.ext.parceler
}
